<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Cat and Mouse</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Cat and Mouse</h1>
<div id="author">by: Suann Chi (suannc)</div>
<p>Tom and Jerry shenanigans with a Tetris-like twist.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="game.png" />
</div>
<p>Tom wants to destroy Jerry by knocking random objects off a shelf. Jerry has to survive by not getting hit.</p>

<h2>Gameplay</h2>
<p>The game starts off with Tom having a random amount of objects to throw down at Jerry. Tom can choose where to drop the objects. The object will disappear once it hits the floor or it hits Jerry. Jerry attempts to survive by going left or right to dodge the object coming down at him. Tom wins when he hits Jerry. Jerry wins if he manages to dodge all of Tom's objects.</p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="gameplay.png" />
</div>

<h2>Assets</h2>

</body>
</html>
